# Worldshare

./: .gitignore  README.md  README_WorldShare.md  TROUBLESHOOTING.md  build-log.txt  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
docs/: DEVELOPMENT.md  GOOGLE_CLOUD_SETUP.md  SETUP.md
src/main/java/com/worldshare/mod/: WorldShareMod.java
src/main/java/com/worldshare/mod/cloud/: CloudModule.java  DriveClient.java  LocalRedirectReceiver.java  LockManager.java  OAuthHelper.java  SessionLock.java
src/main/java/com/worldshare/mod/command/: WorldShareCommands.java
src/main/java/com/worldshare/mod/config/: SubscriptionStore.java  WorldLink.java  WorldShareConfig.java  WorldSubscription.java
src/main/java/com/worldshare/mod/modmanager/: LocalModScanner.java  ModManagerModule.java  ModpackManifest.java  ModrinthClient.java
src/main/java/com/worldshare/mod/relay/: E4mcCoordinator.java  PresenceFile.java  RelayModule.java
src/main/java/com/worldshare/mod/sync/: AutoSyncListener.java  OnlineChecker.java  SyncDiff.java  SyncEngine.java  SyncProgress.java  TrackedPaths.java  WorldContext.java  WorldFileScanner.java  WorldManifest.java
src/main/java/com/worldshare/mod/ui/: AddSubscriptionScreen.java  ConfirmRemoveSubscriptionScreen.java  ConfirmStaleLockOverrideScreen.java  ConflictResolutionScreen.java  ContributorWorldsScreen.java  JoinPromptScreen.java  ModpackSyncScreen.java  PauseMenuHijacker.java  SaveAndUploadScreen.java  TitleScreenButtonInjector.java  UiModule.java  WorldStateResolver.java
src/main/java/com/worldshare/mod/util/: BrowserOpener.java  MachineId.java  SHA256Util.java  WorldSharePaths.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/worldshare/lang/: en_us.json
src/main/resources/worldshare/oauth/: README.md
