# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## ---- Environment Properties ----

# Minecraft version. NeoForge 1.21.1 supports MC 1.21.1.
minecraft_version=1.21.1
# Range of MC versions our mod claims compatibility with.
minecraft_version_range=[1.21.1,1.22)

# NeoForge version - check https://projects.neoforged.net/neoforged/neoforge for the latest 21.1.x
# As of writing the most recent 21.1 line is 21.1.209 or so.
neo_version=21.1.209
# Range of NeoForge versions we support. Use major-version range so any 21.1.x works.
neo_version_range=[21.1,21.2)

# The loader version range can only use the major version of NeoForge as bounds
loader_version_range=[4,)

## ---- Mod Properties ----

# The unique mod identifier. Lowercase. Must match @Mod annotation in WorldShareMod.
mod_id=worldshare

mod_name=WorldShare
mod_license=MIT
mod_version=0.1.0

# Top-level package for the mod. Should be reverse-DNS-style.
mod_group_id=com.worldshare.mod

mod_authors=Grant
mod_description=Session-Locked Cloud Sync Bridge for sharing Minecraft worlds across distance without a dedicated server.
